<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kYo-MX-j1u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chart 1-->
        <scene sceneID="K9k-Dr-zTk">
            <objects>
                <viewController storyboardIdentifier="Chart1" id="FZ7-7D-oOP" customClass="ViewController1" customModule="SlideMenuPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoD-eO-BNS"/>
                        <viewControllerLayoutGuide type="bottom" id="Y45-h4-9DX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qtm-yQ-IdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-Ns-De2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A4s-Ns-De2" secondAttribute="trailing" constant="-16" id="Ggq-dS-AV7"/>
                            <constraint firstItem="Y45-h4-9DX" firstAttribute="top" secondItem="A4s-Ns-De2" secondAttribute="bottom" id="JEa-zT-Lf2"/>
                            <constraint firstItem="A4s-Ns-De2" firstAttribute="top" secondItem="OoD-eO-BNS" secondAttribute="bottom" id="RAN-Wc-CDb"/>
                            <constraint firstItem="A4s-Ns-De2" firstAttribute="leading" secondItem="Qtm-yQ-IdB" secondAttribute="leadingMargin" constant="-16" id="lwA-du-LRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart 1" id="lWO-n4-YcY">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="NQJ-cE-AG2" userLabel="Menu">
                            <connections>
                                <action selector="toggleSideMenu:" destination="FZ7-7D-oOP" id="wBL-Xx-anW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="A4s-Ns-De2" id="RQf-tt-oDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9U-fK-J20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="455"/>
        </scene>
        <!--Chart 2-->
        <scene sceneID="D4c-e6-WcE">
            <objects>
                <viewController storyboardIdentifier="Chart2" id="wa2-6j-mwM" customClass="ViewController2" customModule="SlideMenuPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI9-Pe-my6"/>
                        <viewControllerLayoutGuide type="bottom" id="JvM-AM-QLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l99-M2-ube">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt4-rN-4kO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nt4-rN-4kO" firstAttribute="leading" secondItem="l99-M2-ube" secondAttribute="leadingMargin" constant="-16" id="A3W-9D-ZdK"/>
                            <constraint firstItem="Nt4-rN-4kO" firstAttribute="top" secondItem="NI9-Pe-my6" secondAttribute="bottom" id="KSH-q0-3Vu"/>
                            <constraint firstItem="JvM-AM-QLF" firstAttribute="top" secondItem="Nt4-rN-4kO" secondAttribute="bottom" id="M9S-GG-uNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nt4-rN-4kO" secondAttribute="trailing" constant="-16" id="guV-11-kaZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chart 2" id="Ii0-g7-LDe" userLabel="Navigation Item">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="e5R-Rk-BEf">
                            <connections>
                                <action selector="toggleSideMenu:" destination="wa2-6j-mwM" id="Tu2-6v-yjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Nt4-rN-4kO" id="UwB-Fk-5gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y3-di-gzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="384"/>
        </scene>
        <!--Chart 3-->
        <scene sceneID="Fun-cX-Y9d">
            <objects>
                <viewController storyboardIdentifier="Chart3" id="NYM-X4-2Wk" customClass="ViewController3" customModule="SlideMenuPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZx-LX-tMI"/>
                        <viewControllerLayoutGuide type="bottom" id="7LE-43-kWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mV1-lC-mu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-aC-0OP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ac4-aC-0OP" firstAttribute="top" secondItem="bZx-LX-tMI" secondAttribute="bottom" id="4bn-fo-sm4"/>
                            <constraint firstItem="Ac4-aC-0OP" firstAttribute="leading" secondItem="mV1-lC-mu9" secondAttribute="leadingMargin" constant="-16" id="Gti-wX-MfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ac4-aC-0OP" secondAttribute="trailing" constant="-16" id="KsT-NA-hNt"/>
                            <constraint firstItem="7LE-43-kWr" firstAttribute="top" secondItem="Ac4-aC-0OP" secondAttribute="bottom" id="WmH-v1-FUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart 3" id="NV6-fz-2L9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="MeV-uG-Q2R">
                            <connections>
                                <action selector="toggleSideMenu:" destination="NYM-X4-2Wk" id="4B5-k3-t7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Ac4-aC-0OP" id="sqS-1Z-5gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ski-e1-YHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVv-hX-HYX">
            <objects>
                <navigationController id="kYo-MX-j1u" customClass="NavigationController" customModule="SlideMenuPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="046-TN-MDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZ7-7D-oOP" kind="relationship" relationship="rootViewController" id="Yxe-1h-6QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dx-eS-Tze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.53333333333333" y="455.34666666666664"/>
        </scene>
        <!--Chart 4-->
        <scene sceneID="CFN-Zo-Yic">
            <objects>
                <viewController storyboardIdentifier="Chart4" id="tz3-hV-3yW" customClass="ViewController4" customModule="SlideMenuPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMj-3n-m4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="3di-CB-OZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mz-0r-ZE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-zC-dzP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3di-CB-OZx" firstAttribute="top" secondItem="yEg-zC-dzP" secondAttribute="bottom" id="ffR-U6-2pu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEg-zC-dzP" secondAttribute="trailing" constant="-16" id="heq-6D-HiJ"/>
                            <constraint firstItem="yEg-zC-dzP" firstAttribute="top" secondItem="AMj-3n-m4Q" secondAttribute="bottom" id="p9F-AU-fEW"/>
                            <constraint firstItem="yEg-zC-dzP" firstAttribute="leading" secondItem="7Mz-0r-ZE2" secondAttribute="leadingMargin" constant="-16" id="pdJ-hU-vvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart 4" id="Ayb-Kr-pK7">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9Rc-Kk-2TG">
                            <connections>
                                <action selector="toggleSideMenu:" destination="tz3-hV-3yW" id="hhZ-1g-EBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="yEg-zC-dzP" id="CSi-lo-069"/>
                        <outlet property="webView" destination="yEg-zC-dzP" id="d4O-3R-EAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuE-0A-BId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="598"/>
        </scene>
        <!--Chart 5-->
        <scene sceneID="G7K-wh-86J">
            <objects>
                <viewController storyboardIdentifier="Chart5" id="QgD-4g-BLo" customClass="ViewController5" customModule="SlideMenuPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rz-g7-PEo"/>
                        <viewControllerLayoutGuide type="bottom" id="tSE-yQ-yPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yte-RH-cJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-Z1-MGJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yus-Z1-MGJ" firstAttribute="top" secondItem="2rz-g7-PEo" secondAttribute="bottom" id="HxE-9Z-Rll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yus-Z1-MGJ" secondAttribute="trailing" constant="-16" id="QrN-Oh-IyA"/>
                            <constraint firstItem="Yus-Z1-MGJ" firstAttribute="leading" secondItem="Yte-RH-cJd" secondAttribute="leadingMargin" constant="-16" id="oad-Yw-5z5"/>
                            <constraint firstItem="tSE-yQ-yPx" firstAttribute="top" secondItem="Yus-Z1-MGJ" secondAttribute="bottom" id="smo-ZI-h65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart 5" id="wEF-g5-VXz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="UV2-PZ-zEK">
                            <connections>
                                <action selector="toggleSideMenu:" destination="QgD-4g-BLo" id="Vze-Qi-LmV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Yus-Z1-MGJ" id="PQi-eM-ca8"/>
                        <outlet property="webView" destination="Yus-Z1-MGJ" id="i7Z-ut-hUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2b-rr-64T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="337"/>
        </scene>
        <!--Chart 6-->
        <scene sceneID="cur-VC-crl">
            <objects>
                <viewController storyboardIdentifier="Chart6" id="tLn-8o-l6G" customClass="ViewController6" customModule="SlideMenuPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2l-b3-YRY"/>
                        <viewControllerLayoutGuide type="bottom" id="l4P-9H-bve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nri-XA-pBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-4q-B7U">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9v-4q-B7U" firstAttribute="top" secondItem="q2l-b3-YRY" secondAttribute="bottom" id="2R6-2M-VAr"/>
                            <constraint firstItem="c9v-4q-B7U" firstAttribute="top" secondItem="q2l-b3-YRY" secondAttribute="bottom" id="3yf-SD-igX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9v-4q-B7U" secondAttribute="trailing" constant="-16" id="69o-3a-sTC"/>
                            <constraint firstItem="c9v-4q-B7U" firstAttribute="leading" secondItem="nri-XA-pBK" secondAttribute="leadingMargin" constant="-16" id="V2K-AV-N7r"/>
                            <constraint firstItem="l4P-9H-bve" firstAttribute="top" secondItem="c9v-4q-B7U" secondAttribute="bottom" id="ec2-YK-Lgu"/>
                            <constraint firstItem="l4P-9H-bve" firstAttribute="top" secondItem="c9v-4q-B7U" secondAttribute="bottom" id="g1j-h7-cKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart 6" id="8Hy-Xn-wM6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="v16-zB-CFD">
                            <connections>
                                <action selector="toggleSideMenu:" destination="tLn-8o-l6G" id="yDK-BU-Dql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="c9v-4q-B7U" id="aJl-pf-Dtm"/>
                        <outlet property="webView" destination="c9v-4q-B7U" id="Y3O-tK-rXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpv-Ms-N13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="987"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
